# U2U.Extensions.Tasks

./: Tasks.CallingFromSyncMethods.sln
Tasks.CallingFromSyncMethods/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyViewModel.cs  Tasks.CallingFromSyncMethods.csproj
U2U.Extensions.Tasks/: SynchronizationContextRemover.cs  TaskExtensions.cs  U2U.Extensions.Tasks.csproj
